<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Azit.cs">
    <Files>
      <File FileName="Assets\Script\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PenguinUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Azit.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>